.section-elements{
    width: 100%;
    .container-elements{
        width: 100%;
        .elements-grid{
            display: grid;
            justify-items: center;
            gap: clamp(1rem, 1rem + 1.944vw, 2.75rem);
            padding: 0 clamp(1.875rem, 1.875rem + -1.389vw, 3.125rem);
            .element{
                width: 100%;
                aspect-ratio: 3/2;
                position: relative;
                box-shadow: 0 25px 15px #0005;
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                }
                .content{
                    position: absolute;
                    top: 50%;
                    left: 3%;
                    transform: translateY(-50%);
                    color: white;
                    p{
                        font-size: clamp(0.625rem, 0.625rem + 0.208vw, 0.813rem);
                    }
                    h4{
                        font-size: clamp(1.875rem, 1.875rem + 1.042vw, 2.813rem);
                    }
                    button{
                        background-color: red;
                        color: white;
                        padding: 5px 10px;
                        border-radius: 5px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
@include mediaQuerie(medium){
    .section-elements{
        .container-elements{
            .elements-grid{
                grid-template-columns: repeat(3, 1fr);
                .element{
                    aspect-ratio: 3/2;
                }
            }
        }
    }
}
@include mediaQuerie(large){
    .section-elements{
        .container-elements{
            .elements-grid{
                .element{
                    width: 80%;
                    aspect-ratio: 3/2;
                }
            }
        }
    }
}